# rate-scaner

./: .gitignore
base/: pom.xml
base/github/: pom.xml
base/github/java/resources/: applicationContext.xml
base/github/java/src/org/webtree/rate/scanner/: ScannerProcess.java
base/github/java/src/org/webtree/rate/scanner/apiModels/: GitRepo.java  GitUser.java  Permissions.java
base/github/java/src/org/webtree/rate/scanner/appModel/: Repo.java  User.java
base/github/java/src/org/webtree/rate/scanner/repositories/: RepoRepository.java  UserRepository.java
base/github/java/src/org/webtree/rate/scanner/utils/: GithubApi.java  ScanService.java  Scanner.java
base/java/src/org/webtree/rate/scanner/: BaseApi.java  ContextHelper.java
implementations/: pom.xml
implementations/github/: pom.xml
